#Grails Metadata file
#Wed May 12 18:58:53 GMT-08:00 2010
app.grails.version=1.2.1
app.name=MpfDetector
plugins.background-thread=1.6
plugins.code-coverage=1.1.7
plugins.codenarc=0.5
plugins.google-chart=0.5.1
plugins.hibernate=1.2.1
plugins.postgis=0.10
plugins.tomcat=1.2.1
