# GRAILS

./: README
ACCS/: .classpath  .gitignore  .project  application.properties  build.xml  computeCloud-test.launch  computeCloud.tmproj  ivy.xml  pom.xml  rn  script  start
ACCS/grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
ACCS/grails-app/conf/spring/: resources.groovy
ACCS/grails-app/controllers/: ActiveAccountController.groovy  ComputeNodeController.groovy  ComputeNodeHistoryController.groovy  ComputeNodeJMXController.groovy  ComputePoolAccountController.groovy  ComputePoolController.groovy  ComputePoolController.groovy.generated  ComputePoolCostController.groovy  ComputePoolJMXController.groovy  ComputeSQSController.groovy  ComputeScheduleController.groovy  ComputeWeeklyController.groovy  JmxConsoleController.groovy
ACCS/grails-app/domain/: ActiveAccount.groovy  ComputeNode.groovy  ComputeNodeHistory.groovy  ComputeNodeJMX.groovy  ComputePool.groovy  ComputePoolAccount.groovy  ComputePoolCost.groovy  ComputePoolJMX.groovy  ComputeSQS.groovy  ComputeSchedule.groovy  ComputeWeekly.groovy  JmxConsole.groovy
ACCS/grails-app/jobs/: MockQuartzJob.groovy  RealtimeQuartzJob.groovy  RefreshQuartzJob.groovy
ACCS/grails-app/services/: AmazonEC2ProviderService.groovy  AmazonEC2SchedulingService.groovy  JmxNodeService.groovy  MockProviderService.groovy  ProvisioningService.groovy
ACCS/grails-app/views/: index.gsp
ACCS/grails-app/views/layouts/: main.gsp
ACCS/src/templates/artifacts/: Controller.groovy  DomainClass.groovy  Filters.groovy  Script.groovy  Service.groovy  TagLib.groovy  Tests.groovy  WebTest.groovy
ACCS/src/templates/scaffolding/: Controller.groovy  edit.gsp  list.gsp  renderEditor.template  show.gsp
ACCS/test/unit/: ActiveAccountControllerTests.groovy  ActiveAccountTests.groovy  ComputeNodeControllerTests.groovy  ComputeNodeHistoryControllerTests.groovy  ComputeNodeHistoryTests.groovy  ComputeNodeJMXControllerTests.groovy  ComputeNodeJMXTests.groovy  ComputeNodeTests.groovy  ComputePoolAccountControllerTests.groovy  ComputePoolAccountTests.groovy  ComputePoolJMXControllerTests.groovy  ComputePoolJMXTests.groovy  ComputeSQSControllerTests.groovy  ComputeSQSTests.groovy  JMXNodeServiceTests.groovy  JMXServiceServiceTests.groovy  JmxConsoleControllerTests.groovy  JmxConsoleTests.groovy  QuartzSchedulerJobTests.groovy
ACCS/web-app/css/: main.css
LDE/: .classpath  .project  README  application.properties  build.xml  hsqlProdDB.properties  hsqlProdDB.script  start
LDE/analysis/: README.TXT  gpubox.odb  parametric-analysis.ods  percival.odb  speedup-analysis.ods  speedup-analysis.simon.ods
LDE/analysis/R/: .RData  .Rhistory  params.txt  params2.txt  xy.txt
LDE/doc/: .~lock.pipelines.odp#  pipelines.odp
LDE/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
LDE/grails-app/conf/spring/: resources.groovy
LDE/grails-app/controllers/com/appscio/mpf/mpp/: LinkController.groovy  MppEventDataController.groovy  SpeedupAnalysisController.groovy  UscEventDataController.groovy  VideoResultController.groovy
LDE/grails-app/domain/com/appscio/mpf/mpp/: Link.groovy  MppEventData.groovy  SpeedupAnalysis.groovy  UscEventData.groovy  VideoResult.groovy
LDE/grails-app/services/com/appscio/mpf/mpp/: SpeedupAnalysisService.groovy  TaskAnalysis.groovy
LDE/grails-app/views/: index.gsp
LDE/grails-app/views/layouts/: main.gsp
LDE/grails-app/views/link/: show.gsp
LDE/src/java/com/appscio/mpf/rdf/: Utils.java
LDE/src/templates/scaffolding/: list.gsp  renderEditor.template
LDE/test/unit/com/appscio/mpf/mpp/: SpeedupAnalysisServiceTests.groovy  VideoResultControllerTests.groovy  VideoResultTests.groovy
VideoEventDetect/: .classpath  .project  License-dual  MpfDetectorGrailsPlugin.groovy  VideoEventDetect-test.launch  VideoEventDetect.tmproj  application.properties  build.xml  cobertura.ser  docindex.html  ivy.xml  plugin.xml
VideoEventDetect/grails-app/conf/: Config.groovy  DataSource.groovy  UrlMappings.groovy
VideoEventDetect/grails-app/conf/spring/: resources.groovy
VideoEventDetect/grails-app/views/: index.gsp
VideoEventDetect/grails-app/views/cotMpfEventData/: create.gsp  edit.gsp  list.gsp  show.gsp
VideoEventDetect/grails-app/views/mpfEvent/: create.gsp  edit.gsp  list.gsp  show.gsp
VideoEventDetect/grails-app/views/mpfEventData/: show.gsp
VideoEventDetect/grails-app/views/mpfExecTgt/: create.gsp  edit.gsp  list.gsp  show.gsp
VideoEventDetect/grails-app/views/mpfExecTgtStats/: create.gsp  edit.gsp  list.gsp  show.gsp
VideoEventDetect/grails-app/views/mpfReport/: create.gsp  edit.gsp  list.gsp  show.gsp
VideoEventDetect/grails-app/views/mpfTask/: clone.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
VideoEventDetect/scripts/: CreateMpfDetector.groovy  MpfCopyScriptsTo.groovy  MpfDoc.groovy  MpfImportDetector.groovy  MpfSupportFunctions.sh  RunMpfDetector.sh  _GrailsMpfDocs.groovy  _Install.groovy  _Uninstall.groovy  _Upgrade.groovy
VideoEventDetect/src/docs/guide/: 1. Introduction.gdoc  2. Domain Overview.gdoc  3. Using the plugin.gdoc  5. Creating a Detector.gdoc  6.3 mpf-import-detector.gdoc  7. Configuration Variables.gdoc
VideoEventDetect/src/templates/artifacts/: MpfDetector.groovy  MpfDetector_detect.sh  MpfDetector_test.sh  MpfSupportFunctions.sh  RunMpfDetector.sh
VideoEventDetect/test/projects/MpfDetectorPluginTestbed/: .classpath  .project  application.properties
VideoEventDetect/test/projects/MpfDetectorPluginTestbed/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
VideoEventDetect/test/projects/MpfDetectorPluginTestbed/grails-app/mpfDetectors/: MultiTesterMpfDetector.groovy  (+1 more)
VideoEventDetect/test/projects/VadTest/: .classpath  .project  VadTest.launch  VadTest.tmproj  application.properties  build.xml  ivy.xml
VideoEventDetect/test/scale/: DetectorPluginJDBCStressTest.jmx  ec2_test.py  load_tasks.py  mpp_load_tasks.py  mpp_load_tasks_vary_params.py
(+108 files in other folders)
