#utf-8
#Thu Jun 03 17:01:12 EDT 2010
plugins.sublog=0.5.1
app.version=0.1-SNAPSHOT
plugins.console=0.2.2
plugins.runtime-logging=0.3
plugins.quartz=0.4.1
app.servlet.version=2.4
plugins.background-thread=1.3
plugins.hibernate=1.1.1
app.name=computeCloud
app.grails.version=1.1.1
plugins.jmx=0.5
