#Grails Metadata file
#Mon Apr 19 19:41:45 PDT 2010
app.grails.version=1.2.1
app.name=LDE
app.servlet.version=2.4
app.version=0.1
plugins.background-thread=1.6
// plugins.debug=1.0.2
plugins.hibernate=1.2.1
plugins.mpf-detector=0.4
plugins.tomcat=1.2.1
